dbadapter=MSSQL
dbclass=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dbdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbhost=broker-db
dbname=broker
dbpassword=IDbC%h$F5i2M
dbport=1433
dbsessionname=broker
dbsessionpassword=IDbC%h$F5i2M
dbsessionuser=broker_user
dbtype=MSSQL
dbuser=broker_user
discoveryurl=http://discovery:8082/discovery.svc
startparameters=--auto-register
tokenurl=http://discovery:8082/token.svc